{
  "name": "mysql-nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enesertas/mysql-nodejs-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enesertas/mysql-nodejs-app/issues"
  },
  "homepage": "https://github.com/enesertas/mysql-nodejs-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "mysql2": "^2.1.0"
  }
}
